


export const GET_ALL_GENRES = 'GET_ALL_GENRES';
export const GET_ALL_GENRES_INTERESSE = 'GET_ALL_GENRES_INTERESSE';
export const GET_SHOW_GENRE = 'GET_SHOW_GENRE';

export const GET_ALL_ALBUMS = 'GET_ALL_ALBUMS';
export const GET_ALL_ALBUMS_INTERESSE = 'GET_ALL_ALBUMS_INTERESSE';
export const GET_ALL_ALBUMS_BY_USER_INTERESSE = 'GET_ALL_ALBUMS_BY_USER_INTERESSE';
export const GET_SHOW_ALBUM = 'GET_SHOW_ALBUM';

export const GET_SHOW_ARTISTE = 'GET_SHOW_ARTISTE';
export const FAVORITE_ARTISTE_MUSIC_SHOW_ADD = 'FAVORITE_ARTISTE_MUSIC_SHOW_ADD';
export const FAVORITE_ARTISTE_MUSIC_SHOW_REMOVE = 'FAVORITE_ARTISTE_MUSIC_SHOW_REMOVE';

export const GET_ALL_STATIONRADIONS = 'GET_ALL_STATIONRADIONS';
export const GET_ALL_STATIONRADIONS_INTERESSE = 'GET_ALL_STATIONRADIONS_INTERESSE';
export const GET_SHOW_STATIONRADION = 'GET_SHOW_STATIONRADION';

export const FAVORITE_STATIONRADIO_SHOW_ADD = 'FAVORITE_STATIONRADIO_SHOW_ADD';
export const FAVORITE_STATIONRADIO_SHOW_REMOVE = 'FAVORITE_STATIONRADIO_SHOW_REMOVE';

export const FAVORITE_ALBUM_MUSIC_SHOW_ADD = 'FAVORITE_ALBUM_MUSIC_SHOW_ADD';
export const FAVORITE_ALBUM_MUSIC_SHOW_REMOVE = 'FAVORITE_ALBUM_MUSIC_SHOW_REMOVE';
